# Application Configuration
spring.application.name=ecommerce-frontend
server.port=${PORT:8084}
# Database Configuration - Use Railway's provided DATABASE_URL
# application.properties
# application.properties
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:41512/railway
spring.datasource.username=root
#spring.datasource.password=eqijEhbeJTEMVnELKgGElmdvUmWjvLOH
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#mysql://root:eqijEhbeJTEMVnELKgGElmdvUmWjvLOH@switchback.proxy.rlwy.net:41512/railway
# Connection Pool Settings
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=600000
# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
#  ayushyadav6a@gmail.com
spring.mail.password=${MAIL_PASSWORD}
#iqgyjxruodyuhqsd
# SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Aws access key
#aws.access.key=${AWS_ACCESS_KEY}
#aws.secret.key=${AWS_SECRET_KEY}
#aws.secret.key=6XRwd72OwdqpiIwgwLVQ2vNTA5WwnhCNDXaB0a
#aws.access.key=AKIATYQ2IXRQPWOWRVE
#aws.region=ap-south-1
#aws.s3.bucket.category=shopping-cart-2025
#aws.s3.bucket.product=shopping-cart-product-2025
#aws.s3.bucket.profile=shopping-cart-profiles-2025
cloudinary.category=shopping-cart-category
cloudinary.product=shopping-cart-product
cloudinary.profile=shopping-cart-profile
#spring.profiles.active=dev

