

spring.application.name=Ecommerce-Front
# Spring DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
#spring.datasource.url=jdbc:mysql://shopping-cart.c784msemkzi9.eu-north-1.rds.amazonaws.com:3306/user_registration
##spring.datasource.url=jdbc:mysql://shopping-cart.c784msemkzi9.eu-north-1.rds.amazonaws.com:3306/user_registration
#
#spring.datasource.username=root
#spring.datasource.password=Anshul2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# Server Port
#server.port=5000

#spring.devtools.restart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.devtools.livereload.enabled=true
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ayushyadav6a@gmail.com
#spring.mail.password=iqgyjxruodyuhqsd

# SMTP properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000




# Aws access key


#aws.region=ap-south-1
#aws.s3.bucket.category=shoppin-cart-category
#aws.s3.bucket.product=shopping-cart-prooducts
#aws.s3.bucket.profile=shopping-cart-proofiles





# Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true
#server.shutdown=graceful




##Eureka
#eureka.client.serviceUrl.defaultZone=http://EurekaServer-env.eba-gc3yfxef.eu-north-1.elasticbeanstalk.com/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true



# register to config server
#spring.config.import=optional:configserver:http://localhost:8085
#spring.profiles.active=dev





# logging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.ecom=DEBUG



# Tymleaf confug
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false



spring.profiles.active=dev

