# Application Configuration
spring.application.name=ecommerce-frontend
server.port=${PORT:8084}

spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:33085/railway
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
#  ayushyadav6a@gmail.com
spring.mail.password=${MAIL_PASSWORD}
# SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
cloudinary.category=shopping-cart-category
cloudinary.product=shopping-cart-product
cloudinary.profile=shopping-cart-profile